# weather-app-lite

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/compose/weatherapplite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/weatherapplite/: MainActivity.kt
app/src/main/java/com/compose/weatherapplite/data/mapper/: GeoCodingMapperDataToDomain.kt  WeatherMapperDataToDomain.kt
app/src/main/java/com/compose/weatherapplite/data/remote/: GeoCodingApi.kt  WeatherApi.kt
app/src/main/java/com/compose/weatherapplite/data/remote/dto/: WeatherDTO.kt  (+1 more)
app/src/main/java/com/compose/weatherapplite/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/compose/weatherapplite/data/repositoryfake/: FakeWeatherDataConstants.kt  FakeWeatherRepositoryImpl.kt
app/src/main/java/com/compose/weatherapplite/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/compose/weatherapplite/domain/model/: GeoCodingInfo.kt  WeatherInfo.kt
app/src/main/java/com/compose/weatherapplite/domain/repository/: WeatherRepository.kt
app/src/main/java/com/compose/weatherapplite/manager/: WeatherLocationManager.kt
app/src/main/java/com/compose/weatherapplite/presentation/mapper/: GeoCodingMapperDomainToState.kt  WeatherMapperDomainToState.kt
app/src/main/java/com/compose/weatherapplite/presentation/model/: GeoCodingState.kt  WeatherMenuSelectorType.kt  WeatherState.kt  WeatherType.kt
app/src/main/java/com/compose/weatherapplite/presentation/utils/: DrawableMapper.kt
app/src/main/java/com/compose/weatherapplite/presentation/weather/: WeatherDetailsScreen.kt  WeatherMapperDomainToState.kt  WeatherScreen.kt  WeatherState.kt  WeatherTempState.kt  WeatherViewModel.kt
app/src/main/java/com/compose/weatherapplite/ui/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/compose/weatherapplite/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/weatherapplite/utils/: DrawableMapperExt.kt  GenericExt.kt  Resource.kt  WeatherAppConstants.kt
app/src/main/res/drawable/: vd_action_back.xml  vd_action_dark_mode.xml  vd_action_light_mode.xml  vd_action_page_info.xml  vd_main_humidity.xml  vd_main_rain.xml  vd_main_wind.xml  vd_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/weatherapplite/: ExampleUnitTest.kt
app/src/test/java/com/compose/weatherapplite/data/mapper/: GeoCodingMapperDataToDomainTest.kt  WeatherMapperDataToDomainTest.kt
app/src/test/java/com/compose/weatherapplite/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/compose/weatherapplite/presentation/mapper/: GeoCodingMapperDomainToStateTest.kt  WeatherMapperDomainToStateTest.kt
app/src/test/java/com/compose/weatherapplite/presentation/model/: WeatherTypeTest.kt
app/src/test/java/com/compose/weatherapplite/presentation/weather/: WeatherViewModelTest.kt
app/src/test/java/com/compose/weatherapplite/utils/: DrawableMapperExtensionsTest.kt  GenericExtensionsTest.kt  WeatherTypeExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
